@import 'global.less';
.k-breadcrumb {
  height: 40px;
  display: flex;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: @333;
  font-size: 14px;
  .k-breadcrumb-link{
    color:#A3A3A3;        
    &.is-link{
      color:#333;
      &:hover{
        color:@main;
        cursor: pointer;
      }
    }
  }
  >span {
    &:last-child {
     .k-breadcrumb-separator{
       display: none;
     } 
   }
 }
 .k-breadcrumb-separator{
  margin:0 5px;
}
}