@import 'global.less';
.k-button {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 22px;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: @radius;
    vertical-align: middle; // transition: opacity .2s ease-in-out;
    user-select: none;
    &:hover {

    }
    &:active {
        opacity: 1;
    }
    &:disabled {
        cursor: not-allowed;
        opacity: .5;
    }
}

.k-button-default {
    background: @primary;
    color: #fff;
    &:hover {
        background: @main;
    }
    &:disabled {
        background: @primary;
    }
}

.k-button-gray {
    border:1px solid @gray;
    background-color: @gray;
    color: @333;
    &:hover {
        background: #fff;
        border:1px solid @main;
        color:@main;
    }
    &:disabled {
        background-color: @gray;
        color: @333;
        border:none;
    }
}

.k-button-link {
    background: none;
    color: @primary;
    &:hover {
        color:@main;
        text-decoration: underline;
    }
    &:disabled {
        text-decoration:none;
        color: @333;
    }
}
.k-button-plain {
    background: #fff;
    border:1px solid @primary;
    color: @primary;
    &:hover {
        border-color: @main;
        color: @main;
    }
}

.k-button.is-mini {
    padding: 0 10px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}

.k-button.is-medium {
    padding: 0 16px;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
}
.k-button.is-large {
    height: 40px;
    line-height: 40px;
    padding: 0 41px;
}

.k-button-danger {
    color: @danger;
    background: @gray;
    &:hover {
        color: #fff;
        background: @danger;
    }
    &:disabled {
        color: @danger;
        background: @gray;
    }
}

.k-button-primary.is-hollow {
    // color: #409eff;
    // background: #ecf5ff;
    // border-color: #b3d8ff;
    color: tint(@main, -10%);
    background: tint(@main, 90%);
    border-color: tint(@main, 70%);
}

.k-button-success.is-hollow {
    color: tint(@success, -10%);
    background: tint(@success, 90%);
    border-color: tint(@success, 70%);
}

.k-button-gray.is-hollow {
    // color: #909399;
    // background: #f4f4f5;
    // border-color: #d3d4d6;
    color: tint(@gray, -10%);
    background: tint(@gray, 90%);
    border-color: tint(@gray, 70%);
}

.k-button-warning.is-hollow {
    // color: #e6a23c;
    // background: #fdf6ec;
    // border-color: #f5dab1;
    color: tint(@warning, -10%);
    background: tint(@warning, 90%);
    border-color: tint(@warning, 70%);
}

.k-button-danger.is-hollow {
    // color: #f56c6c;
    // background: #fef0f0;
    // border-color: #fbc4c4;
    color: tint(@danger, -10%);
    background: tint(@danger, 90%);
    border-color: tint(@danger, 70%);
}

.k-btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    .k-button {
        margin-left: -1px !important;
        position: relative;
        margin-right: 0;
        float: left;
        border-radius: 0;
        &:hover {
            border-color: @main;
            color: @main;
            opacity: 1;
            z-index: 99;
        }
        &:first-child {
            border-top-left-radius: @radius;
            border-bottom-left-radius: @radius;
        }
        &:last-child {
            border-top-right-radius: @radius;
            border-bottom-right-radius: @radius;
        }
    }

}

.k-btn-group-mini {
    .k-button {
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        padding: 0 8px;
    }
}


