@import 'global.less';
.k-calendar {
   float: left;
   display: inline-block;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   &+.k-calendar {
      border-left: solid 1px #eaeaea;
      margin-left: 5px;
      padding-left: 5px;
   }
   .k-calendar-head {
      line-height: 40px;
      height: 40px;
      text-align: center;
      position: relative;
   }
   .k-calendar-head span {
      color: #999;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      position: absolute;
      padding: 0 5px;
      font-size: 16px;
   }
   .k-calendar-head span:hover {
      color: @main;
   }
   .k-calendar-head .k-calendar-year-select, .k-calendar-head .k-calendar-month-select {
      font-size: 16px;
      padding: 0 2px;
      position: relative;
      color:#333;
   }
   .k-calendar-prev-decade-btn, .k-calendar-prev-year-btn {
      left: 6px;
   }
   .k-calendar-prev-month-btn {
      left: 24px;
   }
   .k-calendar-next-decade-btn, .k-calendar-next-year-btn {
      right: 6px;
   }
   .k-calendar-next-month-btn {
      right: 24px;
   }
   .k-calendar-body {
      position: relative;
      width: 276px;
      height: 190px;
   }
   .k-calendar-days {
      width: 100%;
      height: 100%;
      padding:0 25px;
      box-sizing: border-box;
   }
   .k-calendar-days span:nth-of-type(7n):not(first){
      margin-right:0;
   }
   .k-calendar-week, .k-calendar-date {
      font-weight: normal;
      width: 22px;
      height: 22px;
      text-align: center;
      box-sizing: border-box;
      display: inline-block;
      overflow: hidden;
      float: left;
      margin-bottom:5px;
      margin-right:12px;
   }
   .k-calendar-week:before, .k-calendar-date:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
   }
   .k-calendar-date {
      cursor: pointer;
      color: #666;
      /* border-radius: @radius; */
      position: relative;
   }
   .k-calendar-date-out {
      color: #ccc;
   }
   .k-calendar-date:hover, .k-calendar-date-on {
      background: fade(@main, 30%);
      color:#fff;
   }
   .k-calendar-date-today:after{
        content:'';
        position: absolute;
        width:5px;
        height: 5px;
        background: @main;
        right:5px;
        top:5px;
        border-radius: 50%;
    }
   .k-calendar-date-selected, .k-calendar-date-selected:hover {
      color: @main;
   }

   .k-calendar-date-disabled {
      cursor: not-allowed !important;
      color: #bcbcbc !important;
      background: #f3f3f3 !important;
   }
   .k-calendar-foot {
      margin-top: 5px;
   }
   .k-calendar-hour {
      display: inline-block;
      border: 1px solid #e6e5e5;
      color: #333;
   }
   .k-calendar-hour span {
      display: inline-block;
      padding: 5px 5px;
      cursor: pointer;
   }
   .k-calendar-hour span:hover{
      color: @main;
   };
   .k-calendar-hour a:hover, .k-calendar-hour a.on {
      color: @main;
   }
   .k-calendar-years{
      width: 100%;
      height: 100%;
      position: absolute;
      background: #fff;
      left: 0;
      top: 0;
      padding:0 15px;
      box-sizing: border-box;
   }

   .k-calendar-months{
      width: 100%;
      height: 100%;
      position: absolute;
      background: #fff;
      left: 0;
      top: 0;
      padding:0 30px;
      box-sizing: border-box;
   }
   .k-calendar-minutes, .k-calendar-seconds{
      width: 100%;
      height: 100%;
      position: absolute;
      background: #fff;
      left: 0;
      top: 0;
      padding:0 10px;
      box-sizing: border-box;
   }

   .k-calendar-hours{
      width: 100%;
      height: 100%;
      position: absolute;
      background: #fff;
      left: 0;
      top: 0;
      padding:0 12px;
      box-sizing: border-box;
   }
   .k-calendar-months span {
      width: 40px;
      height: 40px;
      margin-right: 18px;
      margin-bottom: 18px;
      font-size: 14px;

   }
   .k-calendar-months span:nth-of-type(4n):not(first){
      margin-right:0;
   };
   .k-calendar-years span {
      width: 55px;
      height: 40px;
      font-size: 14px;
      margin-right:7px;
      margin-bottom:18px;
   }
   .k-calendar-years span:nth-of-type(4n):not(first){
      margin-right:0;
   };
   .k-calendar-hours span {
      width: 22px;
      height: 22px;
      margin-top: 15px;
      margin-right:22px;
   }
   .k-calendar-hours span:nth-of-type(6n):not(first){
      margin-right:0;
   };
   .k-calendar-minutes a, .k-calendar-seconds span {
      height: 22px;
      width: 22px;
      margin-bottom: 5px;
      margin-right:7px;
   }
   .k-calendar-minutes span:nth-of-type(6n):not(first){
      margin-right:0;
   };
   .k-calendar-seconds span:nth-of-type(6n):not(first){
      margin-right:0;
   };
   .k-calendar-minutes .k-calendar-date {
      height: 22px;
      width: 22px;
      margin-bottom: 5px;
      margin-right:7px;
   }
   .k-calendar-title {
      margin-top: -30px;
      height: 30px;
      line-height: 30px;
      background: #fff;
      text-align: center;
      font-weight: bold;
   }
}
// .k-calendar-right {
//     margin-left: 5px;
//     padding-left: 5px;
//     .k-calendar-head{
//         .k-calendar-prev-year-btn,.k-calendar-prev-month-btn{
//             display: none;
//         }
//     }
// }
// .k-calendar-left .k-calendar-head{
//     .k-calendar-next-month-btn,.k-calendar-next-year-btn{
//         display: none;
//     }
// }