@import './global.less';
.k-modal {
    .k-modal-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(55, 55, 55, .6);
        height: 100%;
        z-index: 1000; // animation: mmask .5s ease-in-out;
    }
    .k-modal-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        -webkit-overflow-scrolling: touch;
        outline: 0; // pointer-events: none;
    }
    .modal {
        margin: 0 auto;
        position: relative;
        outline: 0;
        top: 100px;
        width: 400px; // animation: fadeIn .5s ease-in-out;
    }
    .k-modal-content {
        position: relative;
        background-color: #fff;
        border: 0;
        padding-bottom: 20px;
        background-clip: padding-box;
        .k-modal-close {
            position: absolute;
            right: 18px;
            overflow: hidden;
            cursor: pointer;
            font-size: 18px;
            color: #999;            
            top: 10px;
            &:hover{
                color: @danger;
            }
        }
        .k-modal-header {
            padding: 20px 20px 18px 20px;
            font-size: 16px;
            font-size: 16px;
            user-select: none;
            color:#333;
            .k-modal-header-inner{
                border-left:4px solid @main;
                padding-left:10px;
                box-sizing: border-box;
            }
        }
        .k-modal-body {
            color:#666;
            padding: 0px 34px 20px;
            font-size: 14px;
            line-height: 1.4;
            box-sizing: border-box;
            .k-pull-center{
                text-align: center;
            }
        }
        .k-modal-footer {
            padding: 0px 18px 0px 18px;
            text-align: right;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            .k-pull-right{
                text-align:center;
            }
            .k-button {
                margin: 0 10px;
            }
            .k-pull-center{
                text-align: center;               
            }
        }
    } // .modal.closed {
    //    top: 0px;
    //    opacity: 0;
    //    animation: fadeOutUp .3s ease-in-out;
    // }
}

.k-toast {
    .k-toast-icon {
        font-size: 36px;
    }
    .icon-info_normal {
        color: @main;
    }
    .icon-info_danger {
        color: @danger;
    }
    .icon-info_success {
        color: @success;
    }
    .icon-info_warn {
        color: @warning;
    }
    .k-modal-content {
        padding: 20px 0;
        color: #666;
        .k-modal-footer {
            border: none;
        }
    }
    .k-toast-title{
        font-size: 16px;
        color:#333;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .k-toast-content {
        font-size: 14px;
        color:#666;
        
    }
}