@import './global.less';
.k-menu {
    display: block;
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    color: #000;
    font-size: 14px;
    position: relative;
    z-index: 800;
    &:after, &:before {
        content: "";
        display: table;
    }
    &:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
    }
}

.k-menu-horizontal.k-menu-light {
    background: #fff;
    >.k-menu-item,
    >.k-menu-submenu {
        height: 60px;
        line-height: 60px;
        transition: all .2s ease-in-out;
        border-bottom: 2px solid transparent;
        &:hover {
            color: @main;
            border-bottom: 2px solid @main;
        }
        .k-menu-dropdown {}
    }
    >.k-menu-item-active {
        color: @main;
        border-bottom: 2px solid @main;
    }
}

.k-menu-horizontal.k-menu-dark {
    background: #000;
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #000;
        position: absolute;
        bottom: -2px;
        left: 0;
    }
    >.k-menu-item,
    >.k-menu-submenu {
        color: #fff;
        border-bottom: 2px solid transparent;
        &:hover {
            color: @main;
            border-bottom: 2px solid @main;
        }
        .k-menu-dropdown {}
    }
    >.k-menu-item-active {
        color: @main;
        border-bottom: 2px solid @main;
        background: #000;
    }
}

.k-menu-horizontal.k-menu-primary {
    background: @main;
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: @main;
        position: absolute;
        bottom: -2px;
        left: 0;
    }
    >.k-menu-item,
    >.k-menu-submenu {
        color: #fff;
        border-bottom: 2px solid transparent;
        &:hover {
            background: tint(@main, 10%);
            color: @main;
            border-bottom: 2px solid transparent;
        }
        .k-menu-dropdown {}
    }
    >.k-menu-item-active {
        background: tint(@main, 10%);
        color: @main;
        border-bottom: 2px solid transparent;
    }
}

.k-menu-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.k-menu-item,
.k-menu-submenu {
    display: block;
    outline: 0;
    list-style: none;
    font-size: 14px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all .2s ease-in-out;
    .k-menu-arrow {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transition: transform .3s ease-in-out;
    }
    .k-menu-item-group-title {
        padding-left:15px;
        box-sizing: border-box;
        line-height: 24px;
        color: #999;
        font-size: 12px;
    }
}

.k-menu-horizontal {
    height: 60px;
    line-height: 60px;
    &::after {
        content: "";
        display: block;
        width: 100%;
    }
    >.k-menu-item,
    >.k-menu-submenu {
        height: 60px;
        line-height: 60px;
        margin-right: 10px;
        float: left;
        padding: 0 20px;
        position: relative;
        cursor: pointer;
        z-index: 3;
        .k-menu-dropdown {
            left: 0;
            margin: 5px 0; // padding: 5px 0;
            background-color: #fff;
            box-sizing: border-box;
            border-radius: @radius;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
            position: absolute;
            z-index: 901;
            width: 100%;
            min-width: 100px;
            transition: height .3s ease-in-out,opacity .3s ease-in-out;
            -webkit-transition: height .3s ease-in-out,opacity .3s ease-in-out;
            overflow: hidden;
            .k-menu-item {
                text-align: center;
                padding: 7px 0 8px;
                line-height: normal;
                box-sizing: border-box;
                width: 100%;
                min-width: 100px;
                color: initial;
                &:hover {
                    background: #ddd;
                }
            }
            .k-menu-item-active {
                background: @main;
                color: #fff;
                &:hover {
                    background: @main;
                    color: #fff;
                }
            }
        }
        .k-menu-item-group {
            .k-menu-item-active {
                background: @main;
                color: #fff;
                &:hover {
                    background: @main;
                    color: #fff;
                }
            }
        }
    }
}


/* 垂直导航的样式 */


.k-menu-vertical {
    &::after {
        content: "";
        top: 0;
        display: block;
        width: 1px;
        height: 100%;
        background: #dddee1;
        position: absolute;
        right: 0px;
    }
    .k-menu-item {
        height: 40px;
        line-height: 40px;
        padding: 0 9px;
        // min-width: 200px;
        box-sizing: border-box;
        text-align: left;
        &:hover {
            background: #f3f3f3;
            border-right: 2px solid @main !important;
            color: @main;
        }
        i{
            display:inline-block;
            width:34px;
            text-align:center;
        }
    }
    .k-menu-submenu {
        padding:0 9px;
        box-sizing: border-box;
        .k-menu-title{
            height: 40px;
            line-height:40px;
            color:#fff;
            background: #000;
            i{
                display:inline-block;
                width:34px;
                text-align:center;
            }
            .icon-arrow{
                float: right;
                font-size: 26px;
            }
        }
        .k-menu-dropdown{
            .k-menu-item{
                margin:5px 0;
                height:30px;
                line-height: 30px;
                border-right:none;
                padding-left:38px;
                box-sizing: border-box;
                font-size: 12px;
                &:hover{
                    background: @main;
                    border-right:none;
                    color:#fff;
                    border-radius:3px;
                }
                &.k-menu-item-active{
                    border-right:none;
                }
            }
        }
    }
    
    .k-menu-arrow {
        float: right;
        position: relative;
        top: 4px;
    }
    
    .k-menu-item-group-title {
        padding: 7px 0 7px 32px;
        line-height: normal;
        font-size: 12px;
        color: #909399;
    }
    .k-menu-dropdown {
      transition: height .3s ease-in-out,opacity .3s ease-in-out;
      -webkit-transition: height .3s ease-in-out,opacity .3s ease-in-out;
    }
    .k-menu-submenu,
    .k-menu-item-group {
        overflow: hidden;
        .k-menu-item {
            border-right: 2px solid transparent;
        }
        .k-menu-item-active {
            border-right: 2px solid @main;
            color: @main;
        }
    }
}

.k-menu-vertical.k-menu-dark {
    background: #000;
    .k-menu-title {
        color: #fff;
        background: #000;
        &:hover {
            color:@main;
        }
    }
    .k-menu-item {
        color: #fff;
        &:hover {
            color: @main;
            background: inherit;
        }
    }
    .k-menu-item-active {
        border-right: 2px solid @main;
        color: @main;
    }
    .k-menu-submenu,
    .k-menu-item-group {
        .k-menu-item-active {
            border-right: 2px solid @main;
            color: @main;
        }
    }
}

.k-menu-item-opened {
    .icon-arrow {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg)
    }

}
//带有折叠功能的纵向导航
.k-menu--collapse{
    .k-menu-item{
        span{
            width:0;
            height:0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            
        }
    }
    .k-menu-submenu{
        width:58px;
        span{
            width:0;
            height:0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            
        }
        i.icon-arrow{
            display:none;
        }
    }
}