@import './global.less';
.k-message {
   font-size: 14px;
   line-height: 1.5;
   color: rgba(0, 0, 0, 0.65);
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   list-style: none;
   position: fixed;
   z-index: 1010;
   width: 100%;
   top: 16px;
   left: 0;
   pointer-events: none;
   .k-message-notice {
      padding: 8px;
      text-align: center;
      transition: all .2s ease-in-out;
      &:first-child {
         // margin-top: -8px;
      }
   }
   .k-message-notice-content {
      color:#333;
      width: 560px;
      font-size: 16px;
      padding: 13px 20px;
      -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      background: #fff;
      display: inline-block;
      pointer-events: all;
      text-align: left;
      box-sizing: border-box;
      &>[class^="icon-"], [class*=" icon-"] {
         margin-right: 5px;
         font-size: 22px;
         vertical-align: middle;
      }
   }
   .k-message-close {
      overflow: hidden;
      cursor: pointer;
      float: right;
      margin-left: 15px;
      &::before {
         content: '\e849';
         font-family: iconfont;
         color: #999;
         font-size: 16px;
      }
   }
}

.k-message-success .k-message-notice-content {
   &>[class^="icon-"], [class*=" icon-"] {
      color: @success;
   }
}

.k-message-error .k-message-notice-content {
   &>[class^="icon-"], [class*=" icon-"] {
      color: @danger;     
   }
}

.k-message-info .k-message-notice-content {
   &>[class^="icon-"], [class*=" icon-"] {
      color: @main; 
   }
}

.k-message-warning .k-message-notice-content {
   &>[class^="icon-"], [class*=" icon-"] {
      color: @warning;
   }
}