.pagination-box {
  height: 50px;
  font-size: 14px;
  .pagination {
    display: table;
    height: 50px;
    float: right;
    .page-item {
      list-style: none;
      float: left;
      border-radius: 4px;
      margin: 5px;
      color: #222;
      height: 28px;
      line-height: 28px;
      &:hover {
        a {
          &.page {
            color: #fff;
            background: #3C99FC;
            border: 1px solid #3C99FC;
          }
        }
      }
      &.active {
        a {
          &.page {
            background: #3C99FC;
            color: #fff;
            border-color: #3C99FC;
          }
        }
      }
      a {
        display: block;
        text-decoration: none;
        color: #333;
        border-radius: 4px;
        text-align: center;
        border: 1px solid #ccc;
        background: #fff;
        &.start, &.end {
          width: 56px;
        }
        &.prve, &.next {
          color: #333;
          width: 68px;
        }
        &.page {
          width: 28px;
          color: #222;
          text-align: center;
          border-radius: 4px;
          text-decoration: none
        }
      }
      &.disabled {
        a {
          cursor: not-allowed;
          color: #999;
        }
      }
      .page-display {
        position: relative;
        display: inline-block;
        width: 50px;
        cursor: pointer;
        .select-icon {
          display:inline-block;
          width:16px;
          height: 16px;
          position:absolute;
          right:3px;
          top:0;
          z-index: 99;
          &.up {
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;
            right: 5px;
            bottom: 8px;
            /* background: url(../img/up.svg) no-repeat; */
            transition: transform .3s, -webkit-transform .3s;
            z-index: 99;
          }
          &.down {
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;
            right: 5px;
            bottom: 8px;
            /* background: url(../img/up.svg) no-repeat; */
            z-index: 99;
            transition: transform .3s, -webkit-transform .3s;
            -webkit-transform: rotateZ(180deg);
            -moz-transform: rotateZ(180deg);
            -o-transform: rotateZ(180deg);
            -ms-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
          }
        }
        .select-num {
          height: 28px;
          line-height: 28px;
          position: relative;
          text-align: center;
          width: 48px;
          border-radius: 4px;
          border: 1px solid #ccc;
          color: transparent;
          text-shadow: 0 0 #333;
          cursor: pointer;
          padding-right:5px;
          box-sizing: border-box;
          &:hover{
            border: 1px solid #3c99fc;
          }
        }
        .display-select {
          position: absolute;
          top: 32px;
          left: 0;
          padding-left: 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          background: #fff;
          li {
            text-align: right;
            display: block;
            width: 46px;
            padding-right: 6px;
            cursor: pointer;
            box-sizing: border-box;
          }
        }
      }
      .jump-page {
        height: 28px;
        line-height: 28px;
        width: 38px;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 4px;
        margin: 0 10px 0 10px;
      }
      .jump-to {
        cursor: pointer;
        display: inline-block;
        border: 1px solid #eee;
        width: 38px;
        background: #eee;
        margin-left: 10px;
        cursor: text;
      }
    }
  }
}






