
  .progress{
    width:250px;
    .progress_outer{ 
      width:200px;
      height: 3px; 
      background: #eee;
      display: inline-block; 
      vertical-align: middle;
      position: relative;overflow: hidden;
      .progress_in{
        height: 3px; background: #037dff;
        position: absolute;left:0; top:0;
      }
    }
    .percent{ 
      font-size: 12px;
      color: #999;
      display: inline-block; 
      vertical-align: middle;
    }  
  }

  
  
