@import "./global.less";
@import "./fonts/iconfont.less";
.k-select {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    color: #495060;
    font-size: 14px;
    position: relative;
    .k-select-selection {
        //border-radius: @radius;
        overflow: hidden;
        display: block;
        outline: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        position: relative;
        background-color: #fff;
        border: 1px solid #dddee1;
        transition: border-color .2s ease-in-out, background-color .2s ease-in-out;
        height: 30px;
        position: relative;
        box-sizing: border-box;
    }
    /*  .k-select-placeholder {
      color: #888;
   } */
    /* .k-select-placeholder, */
    .k-select-label {
        text-align: left;
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 8px;
        padding-right: 34px;
        border: none;
        background: transparent;
        box-sizing: border-box;
        width:100%;
    }
    .k-select-arrow {
        font-size: 18px;
        position: absolute; //   border-left: 1px solid #ddd;
        top: 0;
        right: 0;
        height: 100%;
        width: 30px;
        line-height: 30px;
        // background: #fff;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        pointer-events: none;
        &:after {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            width: 30px;
            line-height: 30px;
            font-size:30px;
            content: '\e604';
            font-family: iconfont;
            transition: all .3s ease-in-out;           
            transform: rotate(0deg);           
        }
    }
    
}

.k-select-dropdown {
    user-select: none;
    //border-radius: @radius;
    width: inherit;
    max-height: 200px;
    overflow: auto;
    background-color: #fff;
    border:1px solid #dddee1;
    border-top:none;
    box-sizing: border-box;
    //box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 1001;
    .k-select-item {
        margin: 0;
        line-height: normal;
        height:28px;
        line-height: 28px;
        clear: both;
        color: #333;
        font-size: 14px !important;
        white-space: nowrap;
        list-style: none;
        width: 100%;
        padding-left:15px;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        &:hover {
            background: #e2eeff;
        }
    }
    .k-select-item-selected {
        //background: @main;
        color: @main;
        /* &:hover {
            background: @main;
        } */
    }
    .k-select-item-disabled {
        background: #f5f5f5;
        color: #b2b2b2;
    }
}

.k-select-open {
    .k-select-selection {
        border-color: @primary; // border-color: #3bb4f2;
        // box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
        //box-shadow: 0 0 5px fade(@main, 75%);
    }
    .k-select-arrow {
        &:after {
            transform: rotate(180deg);
        }
    }
}

.k-select-disabled {
    .k-select-selection {
        background: #f5f5f5;
        cursor: not-allowed;
    }
    .k-select-arrow{
        background: #f5f5f5;
    }
}

