@import './global.less';
.k-tooltip {
  display: inline-block;
  position: relative;
  .k-tooltip-rel {
    display: inline-block;
  }
}

.k-tooltip-dom {
  font-size: 12px;
  position: absolute;
  z-index: 800;
  max-width: 250px;
  padding: 0px 12px;
  color: #666;
  text-align: left;
  text-decoration: none;
  background-color: #FEEDC3;
  //border-radius: @radius; // -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.15);
  // box-shadow: 0 2px 8px rgba(0,0,0,.15);
  min-height: 32px;
  box-sizing: border-box;
  white-space: nowrap;
  display:flex;
  align-items: center;
  border:1px solid #F3DDA5;
  .k-tooltip-content-breaked{
    word-break: break-all;
    white-space: normal;
  }
  .k-poptip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    bottom: -6px;
    margin-left: -6px;
    border: 6px solid transparent;
    border-style: solid; // border-top-color:  rgba(0, 0, 0, .75);
    &::after {
      content: "";
      position: absolute;
      border: 6px solid transparent;
      top: -7px;
      left: -6px;
    }
  }
  &[k-placement^=top] {
    .k-poptip-arrow {
      border-width: 6px 6px 0;
      border-top-color: #F3DDA5;
      &::after {
        border-top-color: #FEEDC3;
      }
    }
  }
  &[k-placement=top] {
    .k-poptip-arrow {
      left: 50%;
    }
  }
  &[k-placement=top-right] {
    .k-poptip-arrow {
      right: 10px;
    }
  }
  &[k-placement=top-left] {
    .k-poptip-arrow {
      left: 20px;
    }
  }
  &[k-placement^=bottom] {
    .k-poptip-arrow {
      border-bottom-color: #F3DDA5;
      border-width: 0 6px 6px 6px;
      top: -6px;
      &::after {
        top: -5px;
        border-bottom-color: #FEEDC3;
      }
    }
  }
  &[k-placement=bottom] {
    .k-poptip-arrow {
      left: 50%;
    }
  }
  &[k-placement=bottom-left] {
    .k-poptip-arrow {
      left: 16px;
    }
  }
  &[k-placement=bottom-right] {
    .k-poptip-arrow {
      right: 10px;
    }
  }
  &[k-placement^=left] {
    .k-poptip-arrow {
      right: -12px;
      border-left-color: #F3DDA5;
      &::after {
        border-left-color: #FEEDC3;
        top: -6px;
        left: -7px;
      }
    }
  }
  &[k-placement=left] {
    .k-poptip-arrow {
      top: 50%;
      margin-top: -6px;
    }
  }
  &[k-placement=left-bottom] {
    .k-poptip-arrow {
      bottom: 10px;
    }
  }
  &[k-placement=left-top] {
    .k-poptip-arrow {
      top: 10px;
    }
  } //ok
  &[k-placement^=right] {
    .k-poptip-arrow {
      left: 0px;
      border-width: 6px 6px 6px 0;
      border-right-color: #F3DDA5;
      &::after {
        border-right-color: #FEEDC3;
        top: -6px;
        left: -5px;
      }
    }
  }
  &[k-placement=right] {
    .k-poptip-arrow {
      top: 50%;
      margin-top: -6px;
    }
  }
  &[k-placement=right-top] {
    .k-poptip-arrow {
      top: 10px;
    }
  }
  &[k-placement=right-bottom] {
    .k-poptip-arrow {
      bottom: 10px;
    }
  }
  &.is-dark{ // 表格里的样式
    padding: 3px 12px;
    min-height: 24px;
    line-height: 16px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
    white-space: normal;
    border: 0px;
    .k-poptip-arrow{
      display: none;
    }
  }
}